<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rDvvxj" name="OddChunkProblem" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="scyac8" name="OddChunkProblem">
    <GROUP id="{51792E81-9E7A-F31E-9491-D67AF496D44C}" name="Source">
      <FILE id="ICKpRn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OddChunkProblem"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OddChunkProblem"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE-7.0.8/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE-7.0.8/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
